
<!-- saved from url=(0072)https://raw.github.com/DrNeuroSurg/REVu/master/REVU_IOS/models/Torus.mtl -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;"># WaveFront *.mtl file (generated by Cheetah3D)

newmtl default
Ns 64
Kd 0.700 0.700 0.700
Ks 1.000 1.000 1.000
Ka 0.700 0.700 0.700

newmtl Material
Ns 80.000000
Tr 1.000000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ka 0.1 0.1 0.1

</pre></body></html>